[buildout]
develop = .
parts = SED cli

[SED]
recipe = zc.recipe.egg
interpreter = python
eggs = SEDMachineSimulator

[cli]
recipe = zc.recipe.egg:scripts
eggs = SEDMachineSimulator

[test]
recipe = zc.recipe.testrunner
eggs = SEDMachineSimulator