[buildout]
develop = .
parts = 
  SED
  tests

[SED]
recipe = zc.recipe.egg
interpreter = python
eggs = SEDMachineSimulator

[cli]
recipe = zc.recipe.egg:scripts
eggs = SEDMachineSimulator

[tests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}
