

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulator Model &mdash; SEDMachine 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SEDMachine 0.1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">SEDMachine 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simulator-model">
<h1>Simulator Model<a class="headerlink" href="#simulator-model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SED.Model">
<em class="property">class </em><tt class="descclassname">SED.</tt><tt class="descname">Model</tt><big>(</big><em>configFile</em>, <em>scriptConfig</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a model container for the SEDMachine data simulator. This class is based on <cite>AstroObject.ImageObject</cite>, which it uses to provide some awareness of the way images are stored and retrieved. As such, this object has .save(), .select() and .show() etc. methods which can be used to examine the underlying data. It also means that this ImageObject subclass will contain the final, simulated image when the system is done.</p>
<p>Note:: This object is not yet thread-safe, but coming versions of AstroObject will allow objects like this one to be locking and thread safe. Unfortunately, this limitation means that the simulator can generally not be run in multi-thread mode yet.</p>
<dl class="method">
<dt id="SED.Model.cache_sed_subimage">
<tt class="descname">cache_sed_subimage</tt><big>(</big><em>lenslet</em>, <em>spectrum</em>, <em>write=False</em>, <em>do_return=False</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.cache_sed_subimage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.cache_sed_subimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sub image, and saves that result to this object. Should be thread-safe.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.cachedKernel">
<tt class="descname">cachedKernel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.cachedKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.cachedKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load cached kernels from the Caches directory. If any file is missing, it will attempt to trigger regeneration of the cache.
You can force the script to ignore cached files in the runner script using the option <cite>&#8211;no-cache</cite>. To regenrate the cache manually, simply delete the contents of the Caches directory</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.circle_kern">
<tt class="descname">circle_kern</tt><big>(</big><em>radius</em>, <em>size=0</em>, <em>normalize=False</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.circle_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.circle_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Circle Kernel</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#SED.Model.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all states from this object. Returns an empty list representing the currently known states.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper function for a variety of private configuration steps. The configuration generall happnes in stages:
- Default Values are initalized
- System loads the configuration file, updating the default values with the user-selected values. If no configuration file exists, the system will move on.
- System loads the configuration from the Caches directory if caching is enabled.
- System adds dynamic variables to the configuration. This is the feature which handles variable units etc.</p>
<p>To see what the default configuration file looks like, run the runner script with the &#8211;dump argument. The runner script will requrie a subcommand, but dump will cause the program to exit before recieving any subcommands for action.</p>
<p>You can force the script to ignore cached files in the runner script using the option <cite>&#8211;no-cache</cite>. To regenrate the cache manually, simply delete the contents of the Caches directory</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.crop">
<tt class="descname">crop</tt><big>(</big><em>x</em>, <em>y</em>, <em>xsize</em>, <em>ysize=None</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops the provided image to twice the specified size, centered around the x and y coordinates provided.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.data">
<tt class="descname">data</tt><big>(</big><em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw data for the current state. This is done through the <tt class="xref py py-meth docutils literal"><span class="pre">FITSFrame.__call__()</span></tt> method, which should return basic data in as raw a form as possible. The purpose of this call is to allow the user get at the most recent piece of data as easily as possible.</p>
<p>..Note:: I have not finished examining some issues with referencing vs. copying data that comes out of this call. Be aware that manipulating some objects produced here may actually manipulate the version saved in the Object.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.dumpConfig">
<tt class="descname">dumpConfig</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.dumpConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.dumpConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps a valid configuration file on top of any old configuration files. This is useful for examining the default configuration fo the system, and providing modifications through this interface.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.frame">
<tt class="descname">frame</tt><big>(</big><em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the FITSFrame Specfied. This method give you the raw frame object to play with, and can be useful for transferring frames around, or if your API is built to work with frames rather than raw data.</p>
<p>..Note:: Using frames can be advantageous as you don&#8217;t rely on the Object to guess what type of frame should be used. Most times, the object will guess correctly, but Frames are a more robust way of ensuring type consistency.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.gauss_kern">
<tt class="descname">gauss_kern</tt><big>(</big><em>stdev</em>, <em>size=0</em>, <em>stdevy=None</em>, <em>sizey=0</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.gauss_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.gauss_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a normalized 2D gauss kernel array for convolutions</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.generate_blank">
<tt class="descname">generate_blank</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.generate_blank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.generate_blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a blank SEDMachine Image</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_blank_img">
<tt class="descname">get_blank_img</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_blank_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_blank_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an image of the correct size to use for spectrum placement</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_dense_image">
<tt class="descname">get_dense_image</tt><big>(</big><em>lenslet</em>, <em>spectrum</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_dense_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_dense_image" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a dense image array, with flux placed into single pixels.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_psf_kern">
<tt class="descname">get_psf_kern</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_psf_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_psf_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PSF Kernel</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_sub_image">
<tt class="descname">get_sub_image</tt><big>(</big><em>lenslet</em>, <em>spectrum</em>, <em>fast=False</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_sub_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_sub_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sub-image for a given lenslet</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_tel_kern">
<tt class="descname">get_tel_kern</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_tel_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_tel_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the telescope kernel</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.get_wavelengths">
<tt class="descname">get_wavelengths</tt><big>(</big><em>lenslet_num</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.get_wavelengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.get_wavelengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of wavelengths for a given lenslet number</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.initLog">
<tt class="descname">initLog</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.initLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.initLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup Logging Functions for the SEDMachine Model.
The logging system uses a Logs/ folder to store logs. If this folder is not present, it will not store logs.</p>
<p>Once the logger is done initializing and configuring, it will print a starting message to the log file to differentiate between different simulation runs.</p>
<p>Note:: There is a configuration file directive for the Log folder, but it is not respected at this point, as that would require pre-loading the configuration, without the ability to log that the configuration loading failed.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.keep">
<tt class="descname">keep</tt><big>(</big><em>*statenames</em><big>)</big><a class="headerlink" href="#SED.Model.keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all states except the specified frame from the object</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.list">
<tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#SED.Model.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a list of the available frames, by label.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.loadDispersionData">
<tt class="descname">loadDispersionData</tt><big>(</big><em>dispspec</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.loadDispersionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.loadDispersionData" title="Permalink to this definition">¶</a></dt>
<dd><p>This loads the dispersion data. Dispersion data is provided in mm along the spectrum and wavelength. This method saves both the raw data (in <tt class="xref py py-attr docutils literal"><span class="pre">self.MM</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">self.WL</span></tt>) as well as functions which can be used to convert across the dispersion. Functions by default take a mm position and return the wavelength at this position.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.loadFromFile">
<tt class="descname">loadFromFile</tt><big>(</big><em>filename=None</em>, <em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.loadFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to load an image file (but not a FITS file) into this image frame. Image files should be formats accepatble to the Python Image Library, but that generally applies to most common image formats, such as .png and .jpg .
This method takes a <em>filename</em> and a <em>statename</em> parameter. If either is not given, they will be generated using sensible defaults.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.loadLensletData">
<tt class="descname">loadLensletData</tt><big>(</big><em>laspec</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.loadLensletData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.loadLensletData" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for Load Lenselt Data</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.loadOpticsData">
<tt class="descname">loadOpticsData</tt><big>(</big><em>laspec</em>, <em>dispspec</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.loadOpticsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.loadOpticsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an optical conversion based on the lenslet array spec and dispersion spec files provided</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.place">
<tt class="descname">place</tt><big>(</big><em>img</em>, <em>corner</em>, <em>label</em>, <em>dlabel</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Place the given AstroObject.AnalyticSpectra.AnalyticSpectrum onto the SEDMachine Image</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.place_cached_sed">
<tt class="descname">place_cached_sed</tt><big>(</big><em>lenslet</em>, <em>label</em>, <em>dlabel</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.place_cached_sed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.place_cached_sed" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a cached SED Subimage</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.place_sed">
<tt class="descname">place_sed</tt><big>(</big><em>lenslet</em>, <em>spectrum</em>, <em>label</em>, <em>dlabel</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.place_sed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.place_sed" title="Permalink to this definition">¶</a></dt>
<dd><p>Place an SED based on a lenslet number and a spectrum</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.psf_kern">
<tt class="descname">psf_kern</tt><big>(</big><em>filename</em>, <em>size=0</em><big>)</big><a class="reference internal" href="_modules/SED.html#Model.psf_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.psf_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a PSF Kernel from a file with mm-encircled energy conversions</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.read">
<tt class="descname">read</tt><big>(</big><em>filename=None</em>, <em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This reader takes a FITS file, and trys to render each HDU within that FITS file as a frame in this Object. As such, it might read multiple frames. This method will return a list of Frames that it read. It uses the <tt class="xref py py-attr docutils literal"><span class="pre">dataClasses</span></tt> <tt class="xref py py-meth docutils literal"><span class="pre">FITSFrame.__read__()</span></tt> method to return a valid Frame object for each HDU.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.regenerateCache">
<tt class="descname">regenerateCache</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.regenerateCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.regenerateCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache calculated components of the system, including the telescope image and encircled energy image. Caches are stored to speed up system initalization. This function regenerates all cached files, including the configuration file. You can force the script to ignore cached files in the runner script using the option <cite>&#8211;no-cache</cite>. To regenrate the cache manually, simply delete the contents of the Caches directory</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.regenerateKernel">
<tt class="descname">regenerateKernel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.regenerateKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.regenerateKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerate a kernel from the configuration valuse</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.remove">
<tt class="descname">remove</tt><big>(</big><em>*statenames</em><big>)</big><a class="headerlink" href="#SED.Model.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified frame from the object.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.save">
<tt class="descname">save</tt><big>(</big><em>data</em>, <em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the given data to this object. If the data is an instance of one of the acceptable <tt class="xref py py-attr docutils literal"><span class="pre">dataClasses</span></tt> then this method will simply save the data. Otherwise, it will attempt to cast the data into one of the acceptable <tt class="xref py py-attr docutils literal"><span class="pre">dataClasses</span></tt> using their <tt class="xref py py-meth docutils literal"><span class="pre">__save__()</span></tt> mehtod.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.select">
<tt class="descname">select</tt><big>(</big><em>statename</em><big>)</big><a class="headerlink" href="#SED.Model.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default frame to the given statename. Normally, the default frame is the one that was last saved.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/SED.html#Model.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SED.Model.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>After the object has been initialized, it must be setup. Setup relies on an established configuration to determine what fixed parts of the system should be generated. Actions taken in the setup phase are:</p>
<ul class="simple">
<li>Load data from the Cache (if enabled)</li>
<li>Regenerate Kernel Functions (if required)</li>
<li>Regenerate Cache Files (if required, and if enabled)</li>
<li>Load optical system data (not cached right now)</li>
<li>Generate a blank image (no need to cache... np.zeros is fast!)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SED.Model.show">
<tt class="descname">show</tt><big>(</big><em>statename=None</em><big>)</big><a class="headerlink" href="#SED.Model.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (rendered) matplotlib plot for this object. This is a quick way to view your current data state without doing any serious plotting work. This aims for the sensible defaults philosophy, if you don&#8217;t like what you get, write a new method that uses the <tt class="xref py py-meth docutils literal"><span class="pre">data()</span></tt> call and plots that.</p>
</dd></dl>

<dl class="method">
<dt id="SED.Model.write">
<tt class="descname">write</tt><big>(</big><em>filename=None</em>, <em>states=None</em>, <em>primaryState=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#SED.Model.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a FITS file for this object. Generally, the FITS file will include all frames curretnly available in the system. If you specify <tt class="docutils literal"><span class="pre">states</span></tt> then only those states will be used. <tt class="docutils literal"><span class="pre">primaryState</span></tt> should be the state of the front HDU. When not specified, the latest state will be used. It uses the <tt class="xref py py-attr docutils literal"><span class="pre">dataClasses</span></tt> <tt class="xref py py-meth docutils literal"><span class="pre">FITSFrame.__hdu__()</span></tt> method to return a valid HDU object for each Frame.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Simulator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">SEDMachine 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alexander Rudy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>